<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>鄂大利是</title>
    <style>
         :root {
            --background: #333333;
            --text: #ffffff;
            --accent: #f0b2b2;
            --twidth: 95%;
        }
        
        @media screen and (min-width:1200px) {
             :root {
                --twidth: 500px;
            }
        }
        
        body {
            margin: 0;
            background: var(--background);
            color: var(--text);
            height: 100%;
            width: 100%;
        }
        
        b {
            color: var(--accent);
        }
        
        a {
            color: var(--text);
        }
        
        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 10px;
        }
        
        .title {
            width: var(--twidth);
            font-size: 120%;
        }
        
        .content {
            width: var(--twidth);
            font-size: 110%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p style="text-align:center; padding-top: 10%;">
            <svg xmlns="http://www.w3.org/2000/svg" height="150px" viewBox="0 0 464 464" width="512px"><g><path d="m24 144c-4.414062 0-8 3.585938-8 8v120h16v-120c0-4.414062-3.585938-8-8-8zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m104 256h-32c-10.414062 0-19.214844 6.710938-22.527344 16h77.046875c-3.304687-9.289062-12.105469-16-22.519531-16zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m56 417.472656v-97.472656h-16v97.472656c-9.304688 3.304688-16 12.09375-16 22.527344 0 13.257812 10.742188 24 24 24s24-10.742188 24-24c0-10.433594-6.695312-19.222656-16-22.527344zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m0 288h464v16h-464zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m48 248.207031c.089844-.070312.160156-.144531.246094-.207031-.085938-.0625-.15625-.136719-.246094-.207031zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m101.121094 192h-29.121094c-13.230469 0-24 10.769531-24 24s10.769531 24 24 24h29.121094c13.230468 0 24-10.769531 24-24s-10.769532-24-24-24zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m143.191406 272h304.335938c-3.992188-35.945312-34.527344-64-71.527344-64h-192c-11.128906 0-22.257812 2.625-32.191406 7.601562l-11.214844 5.605469c-1.363281 10.3125-6.609375 19.320313-14.289062 25.609375 8.542968 5.769532 14.757812 14.742188 16.886718 25.183594zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m413.273438 80-29.882813-69.734375-33.503906 92.140625-9.605469-14.40625h-52.28125v-72c0-8.824219-7.175781-16-16-16h-80c-8.824219 0-16 7.175781-16 16v40h-69.273438l-18.117187 42.265625-30.488281-83.859375-22.402344 33.59375h-35.71875v16h44.28125l9.597656-14.40625 33.503906 92.140625 29.890626-69.734375h58.726562v40c0 8.824219 7.175781 16 16 16h16v24h16v40h16v-40h16v-24h16c8.824219 0 16-7.175781 16-16v-8h43.71875l22.402344 33.59375 30.496094-83.859375 18.109374 42.265625h61.273438v-16zm-157.273438-16h-16v16h-16v-16h-16v-16h16v-16h16v16h16zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path><path d="m424 417.472656v-97.472656h-16v97.472656c-9.304688 3.304688-16 12.09375-16 22.527344 0 13.257812 10.742188 24 24 24s24-10.742188 24-24c0-10.433594-6.695312-19.222656-16-22.527344zm0 0" data-original="#000000" data-old_color="#ffffff" fill="#ffffff" class="active-path"></path></g></svg></p>
        <div class="title">

            <h2>这里是鄂大计院</h2>
            <hr>
            <p><b>鄂州职业大学的一个卑微无人权的院系。</b></p>
            <p>我们无意做出任何让学校为难的事情
                <br>我们想做的只是自己吃饱喝暖好好学习
            </p>
            <hr>
        </div>
        <div class="content">
            <div id="c1">
                <p>当学校宣传宿舍与实际不符，到最后发现是混淆视听，宣传均为女寝的时候(1)</p>
                <p><b>我们没有做出任何反抗</b></p>
                <p>每个冬天，破窗户破门的缝隙中，袭来冷风</p>
                <p><b>我们没有做出任何反抗</b></p>
                <p>当我们被学校压迫至东七，被教管狗骑到脸上时</p>
                <p><b>我们无力反抗</b></p>
                <p>无力去争，无力去抢，只求清闲</p>
                <hr>
            </div>
            <div id="c2">
                <h2><b>请让我们做一个假设<br>假设的内容是我们搬去了东四（五）</b></h2>
                <p>失去了上床下铺，拥挤的环境，每人都有一台厚重的电脑，每人至少一个插满了的排插。且不说我们正常的作息环境，每日复习与预习功课的环境，安全隐患。(2)</p>
                <p><b>现在我们只想自救</b></p>
                <hr>
            </div>
            <div id="c3">
                <h2>作为一个学校</h2>
                <p><b>我们觉得应该，守信(1)；应该保障学生应有的学习环境，与环境安全(2)；也应该没有男女差异</b></p>
                <hr>
            </div>
            <div id="c4">
                <p><b>事到现在，我们仍愿维护学校的“面子工程”，仍愿参与所有学校会获得荣誉但与学习无关的事情，仍愿参加学校强制但与学习无关的活动。</b></p>
                <hr>
            </div>
            <div id="c5">
                <h1><b>这只是我们的请愿，这只是我们稻草，这只是我们应该有的权益</b></h1>
                <hr>
            </div>
            <div id="c6">
                <p><b>问题提交: <a href="https://github.com/EzuStudent/EZU/issues">ISSUES</a> </b></p>
                <hr>
            </div>
            <div id="c7">
                <p>Students' lives matter.</p>
                <p>Special Thanks <a href="https://github.com/EzuStudent/EZU"> Github</a></p>
            </div>
        </div>
    </div>
</body>